<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}{% endblock %} - Flight Log</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css') }}">
    <style>
        /* Reducir altura de la navbar */
        .navbar {
            padding-top: 0.3rem !important;
            padding-bottom: 0rem !important;
            min-height: 45px;
        }
        .navbar-brand {
            padding-top: 0 !important;
            padding-bottom: 0 !important;
            font-size: 1.8rem !important;
        }
        .nav-link {
            padding-top: 0.05rem !important;
            padding-bottom: 0.05rem !important;
            margin-right: 6rem !important;
        }
        .nav-link:last-child {
            margin-right: 0 !important;
        }
        .nav-link i {
            font-size: 1.8rem !important;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('main.index') }}">
                Paragliding Flight Log <i class="fas fa-parachute-box text-info me-2"></i> 
            </a>
            <div class="navbar-nav">
                <a class="nav-link" href="{{ url_for('main.new_flight') }}" 
                   data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-title="New Flight">
                    <i class="fas fa-plus text-success me-2"></i>
                </a>
                <a class="nav-link" href="{{ url_for('main.flight_records') }}"
                   data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-title="Flight Records">
                    <i class="fas fa-list text-primary me-2"></i>
                </a>
                <a class="nav-link" href="{{ url_for('main.stats') }}"
                   data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-title="Stats">
                    <i class="fas fa-chart-line text-danger me-2"></i>            
                </a>
            </div>
        </div>
    </nav>
    <div class="container mt-1">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        {% block content %}{% endblock %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
            var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
                return new bootstrap.Tooltip(tooltipTriggerEl)
            })
        });
    </script>
</body>
</html>
